# FileSystem

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  uninstall_fs.ps1
app/: build.gradle
app/src/androidTest/java/com/example/admin/filesystem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/filesystem/: FirstFragment.java  Foo.kt  InnerFoo.kt  MainActivity.java  PermissionUtils.java  SafActivity.java  SecondActivity.java  SecondFragment.java
app/src/main/java/com/example/admin/filesystem/storageaccessframework/: FirstFragment.java  SafActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  activity_saf.xml  activity_second.xml
app/src/main/res/menu/: menu_saf.xml  my_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/filesystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
