apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    //compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.admin.filesystem"
        minSdkVersion 19
        compileSdk 34
        targetSdkVersion 34
        versionCode 12
        versionName "2.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant -> renameAPK(variant)}
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        buildConfig = true
    }

    namespace 'com.example.admin.filesystem'
}

def renameAPK(variant) {
    variant.outputs.all { output ->
        outputFileName = "FileSystem_v_${variant.versionName}".replace('.', "_") + ".apk"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'androidx.navigation:navigation-fragment:2.7.1'
    implementation 'androidx.navigation:navigation-ui:2.7.1'

    implementation "androidx.core:core-ktx:1.10.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation project(path: ':GetSerial')

    testImplementation 'junit:junit:4.13.2'
}
