<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.filesystem.MainActivity">

    <Button
        android:id="@+id/getpermission_btn"
        android:onClick="getPermissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get storage permissions"/>

    <Button
        android:id="@+id/saf_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Storage Access Framework"/>

    <Button
        android:id="@+id/secondactivity_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Second Activity"/>

    <Button
        android:id="@+id/files_dirs"
        android:onClick="filesDirs"
        android:text="Print directories to log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="fileWrite"
        android:id="@+id/button.write"
        android:text="Write to file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="fileRead"
        android:id="@+id/button.read"
        android:text="Read from file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:visibility="gone"
        android:onClick="screenShotInputStream"
        android:id="@+id/button.screenshot.inputstream"
        android:text="Take screenshot with input stream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:visibility="gone"
        android:onClick="screenShotScreenCap"
        android:id="@+id/button.screenshot.screencap"
        android:text="Take screenshot with screencap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
